.Footer {
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding: 80px 3.2vw;
  position: relative;
  z-index: 2;

  .upperContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    .container {
      h2 {
        font-size: 24px;
        font-weight: 600;
        line-height: normal;
        color: #181818;
        margin-bottom: 10px;

        @media (max-width: 600px) {
          text-align: center;
        }
      }
      .desc {
        font-size: 14px;
        line-height: normal;
        color: #767d90;
      }
      .socialIcons {
        margin-top: 10px;
        svg {
          cursor: pointer;
          path {
            fill: #767d90;
          }
        }

        @media (max-width: 600px) {
          justify-content: center;
        }
      }
      .inputContainer {
        width: 100%;
        height: 40px;
        padding: 8px 12px;
        background: rgb(255, 255, 255);
        border: 1px solid #767d90;
        margin-block: 24px;
        border-radius: 12px;

        .input {
          all: unset;
          height: 100%;
          width: 100%;
          color: #181818;
          font-size: 16px;
          font-weight: 400;
          line-height: normal;
          &::placeholder {
            color: #767d90;
            font-size: 16px;
            font-weight: 400;
            line-height: normal;
          }
        }
      }

      .button {
        width: 100%;
        justify-content: center;
      }
      .list {
        list-style: none;
        display: flex;
        flex-direction: column;
        // gap: 12px;

        .listItem {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 20px;
          .icon {
            width: 16px;
            height: 16px;
            color: #181818;
          }
          .label {
            font-size: 14px;
            line-height: normal;
            color: #767d90;
          }
          @media (max-width: 600px) {
            justify-content: center;
          }
        }

        @media (max-width: 600px) {
          justify-content: center;
        }
      }
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .terms {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .text {
      font-size: 12px;
      line-height: normal;
      color: #767d90;
    }
    @media (max-width: 600px) {
      flex-direction: column;
      gap: 12px;
    }
  }
}
