.Slide4 {
  display: flex;
  flex-direction: column;
  width: 100vw;
  // height: 200vh;
  padding-top: 10vh;
  // background-color: red;
  position: relative;
  align-items: center;
  justify-content: flex-start;

  .card {
    // position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    max-width: 900px;
    width: 100%;
    height: 418px;
    background: #fff;
    border-radius: 8px;
    filter: drop-shadow(0px -3px 10px rgba(0, 0, 0, 0.25));

    .cardIcon {
      width: 64px;
      height: 64px;
      margin: 0 auto;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgba($color: rgb(217, 218, 217), $alpha: 0.3);
    }

    .cardData {
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 125%;
      text-align: center;
      letter-spacing: -0.01em;
      color: #18181b;
      @media (max-width: 900px) {
        font-size: 24px;
        padding-top: 20px;
      }
    }

    .description {
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 156%;
      text-align: center;
      color: #767d90;
      width: 700px;
      max-width: 500px;
      // padding: 0 10px;
      margin: 0 auto;
      @media (max-width: 900px) {
        font-size: 16px;
        width: 89%;
        text-align: justify;
        line-height: 175%;
      }
    }

    @media (max-width: 900px) {
      height: 370px;
    }
  }
}

.card1 {
  width: 76% !important;
  @media (max-width: 560px) {
    width: 84% !important;
  }
}

.card2 {
  width: 79.6%;
  // transform: translateY(-56%);
  @media (max-width: 560px) {
    width: 91% !important;
  }
}

.card3 {
  // height: 1300px !important;
  width: 82.5% !important;
  // transform: translateY(-105%);
  @media (max-width: 560px) {
    width: 94% !important;
  }
}
